<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="감자의 프로필 링크" />
    <meta property="og:description" content="어서와 코딩은 처음이지?" />
    <meta property="og:image" content="공유할 이미지" />
    <title>감자의 프로필 링크</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=IBM+Plex+Sans+KR:wght@400;500;600;700&family=Jua&display=swap');
        font-family: 'Do Hyeon',
        sans-serif;
        font-family: 'IBM Plex Sans KR',
        sans-serif;
        font-family: 'Jua',
        sans-serif;
        *{}
        body {
            background-color: rgb(147, 192, 255);
        }

        .profile {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 100%;
            border: 7px solid rgb(110, 166, 244);

            background-image: url('감자.jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: rgb(0, 0, 0);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: rgb(0, 0, 0);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 150px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px rgb(76, 141, 234);
        }
        .wrap>a:hover{
            background-color: rgb(233, 233, 233);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">감자</h1>
        <p class="sub">감자의 프로필 링크입니다.</p>
        <a target="_blank" href="https://www.youtube.com/@Potato_CS">유튜브</a>
        <a target="_blank" href="https://blog.naver.com/sierra3144">네이버 블로그</a>
        <a target="_blank" href="https://www.instagram.com/ambition_162/">인스타그램</a>
    </div>


</body>

</html>